MONGO_URI=

PORT=5000

FRONTEND_URL=http://localhost:5173/

AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IDURA_BASE_URL=
IDURA_CLIENT_ID=
IDURA_CLIENT_SECRET=
IDURA_CALLBACK_URL=

STRIPE_SECRET_KEY=